<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="c6S-uf-3yR">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Box Navigation Controller-->
        <scene sceneID="Vb0-GZ-ZzZ">
            <objects>
                <navigationController definesPresentationContext="YES" id="c6S-uf-3yR" customClass="BoxNavigationController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YO5-e5-yLJ">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="12" kind="relationship" relationship="rootViewController" id="xVl-Jg-Q5p"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dhh-jm-pSN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-496" y="493"/>
        </scene>
        <!--Box Folder View Controller-->
        <scene sceneID="15">
            <objects>
                <viewController storyboardIdentifier="FolderTableView" id="12" customClass="BoxFolderViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="OKP-aE-EWl">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="Cell" id="hEp-j3-iWA">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="12" id="DsO-Oa-2Pv"/>
                            <outlet property="delegate" destination="12" id="4Hn-A0-qTt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="yr7-Dw-zXd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-98" y="493"/>
        </scene>
        <!--Space Time Location Picker View Controller-->
        <scene sceneID="99O-ju-gam">
            <objects>
                <viewController restorationIdentifier="SpaceTimeLocationPickerViewController" storyboardIdentifier="SpaceTimeLocationPickerViewController" id="y8j-tA-CEb" customClass="SpaceTimeLocationPickerViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XXI-vJ-8i2">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="JOL-QK-ohh">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" barStyle="blackOpaque" translatesAutoresizingMaskIntoConstraints="NO" id="9ep-MK-xvP">
                                <items>
                                    <navigationItem title="Select location" id="HSG-Mo-0O0"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9ep-MK-xvP" firstAttribute="leading" secondItem="XXI-vJ-8i2" secondAttribute="leading" type="default" id="4Ry-VK-TLw"/>
                            <constraint firstItem="9ep-MK-xvP" firstAttribute="trailing" secondItem="XXI-vJ-8i2" secondAttribute="trailing" type="default" id="HJf-cg-NA8"/>
                            <constraint firstItem="JOL-QK-ohh" firstAttribute="trailing" secondItem="XXI-vJ-8i2" secondAttribute="trailing" type="default" id="iOt-cg-Yfl"/>
                            <constraint firstItem="JOL-QK-ohh" firstAttribute="leading" secondItem="XXI-vJ-8i2" secondAttribute="leading" type="default" id="iot-GW-XYu"/>
                            <constraint firstItem="JOL-QK-ohh" firstAttribute="bottom" secondItem="XXI-vJ-8i2" secondAttribute="bottom" type="default" id="pbu-Ql-PNa"/>
                            <constraint firstItem="9ep-MK-xvP" firstAttribute="top" secondItem="XXI-vJ-8i2" secondAttribute="top" type="default" id="tj3-t3-UmW"/>
                            <constraint firstItem="JOL-QK-ohh" firstAttribute="top" secondItem="9ep-MK-xvP" secondAttribute="bottom" type="default" id="tod-9S-8MZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="JOL-QK-ohh" id="ITv-ws-C7L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PZx-Qk-5fe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="50" y="1312"/>
        </scene>
        <!--Box Trash Folder View Controller-->
        <scene sceneID="6Np-ay-VjD">
            <objects>
                <viewController storyboardIdentifier="TrashFolderTableView" id="8pt-jt-OLv" customClass="BoxTrashFolderViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="61s-VY-cOU">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="QSE-rw-t2Y">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="83"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="access" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lgS-xY-eze">
                                    <constraints>
                                        <constraint firstAttribute="width" constant="53" id="Z1s-qZ-vm0"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="refresh" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jci-Ua-wIU">
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="&lt;access token>" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zAE-Bx-CHB">
                                    <constraints>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" type="user" id="0l1-tC-MqT"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="&lt;refresh token>" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pSU-Cz-OA8">
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="pSU-Cz-OA8" firstAttribute="leading" secondItem="zAE-Bx-CHB" secondAttribute="leading" type="default" id="193-R0-BJP"/>
                                <constraint firstItem="Jci-Ua-wIU" firstAttribute="leading" secondItem="QSE-rw-t2Y" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="6nf-iJ-kah"/>
                                <constraint firstAttribute="bottom" secondItem="pSU-Cz-OA8" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="H9q-DJ-1aG"/>
                                <constraint firstItem="lgS-xY-eze" firstAttribute="top" secondItem="QSE-rw-t2Y" secondAttribute="top" constant="20" symbolic="YES" type="default" id="MsM-di-djk"/>
                                <constraint firstAttribute="trailing" secondItem="zAE-Bx-CHB" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="P5h-Zm-jDR"/>
                                <constraint firstItem="zAE-Bx-CHB" firstAttribute="top" secondItem="QSE-rw-t2Y" secondAttribute="top" constant="20" symbolic="YES" type="default" id="UeG-fq-jsb"/>
                                <constraint firstItem="lgS-xY-eze" firstAttribute="leading" secondItem="QSE-rw-t2Y" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="WxF-CH-ICO"/>
                                <constraint firstAttribute="bottom" secondItem="Jci-Ua-wIU" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="XLE-TG-7vr"/>
                                <constraint firstItem="zAE-Bx-CHB" firstAttribute="leading" secondItem="lgS-xY-eze" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="cIh-sg-pCl"/>
                                <constraint firstAttribute="trailing" secondItem="pSU-Cz-OA8" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="qOS-s1-tID"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="Cell" id="drr-d1-UvH">
                                <rect key="frame" x="0.0" y="105" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8pt-jt-OLv" id="4UF-RO-mgo"/>
                            <outlet property="delegate" destination="8pt-jt-OLv" id="weA-c3-P6m"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="accessTokenLabel" destination="zAE-Bx-CHB" id="5rW-nT-WVN"/>
                        <outlet property="refreshTokenLabel" destination="pSU-Cz-OA8" id="SZd-gs-mks"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7mF-oO-6dI" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="290" y="493"/>
        </scene>
    </scenes>
    <classes>
        <class className="BoxFolderViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/BoxFolderViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="accessTokenLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="refreshTokenLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="BoxNavigationController" superclassName="UINavigationController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/BoxNavigationController.h"/>
        </class>
        <class className="BoxTrashFolderViewController" superclassName="BoxFolderViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/BoxTrashFolderViewController.h"/>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="SpaceTimeLocationPickerViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SpaceTimeLocationPickerViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="tableView" candidateClass="UITableView"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>